# university-admissions-sgu

./: .classpath  .gitignore  .project  README.md  TestQuery.java  pom.xml
src/main/data/: DGNL - copy.xlsx  DGNL.xlsx  Diem DGNL VSAT - 0908.xlsx  Ds quy doi tieng Anh - Copy.xlsx  Ds thi sinh - Copy.xlsx  Nganh.xlsx  Nguyenvong - Copy.xlsx  Uu tien xet tuyen - Copy.xlsx  VSAT - copy.xlsx  VSAT.xlsx  excel_bangquydoi.xlsx  phu_luc_1_2_3_quy_doi_diem_vsat_thpt.txt  tohopmon - Copy.xlsx  xettuyen2026_empty.sql  xettuyen2026_import.xlsx
src/main/java/com/xettuyen2026/: Application.java  Main.java
src/main/java/com/xettuyen2026/config/: AppConfig.java  CorsConfig.java  HibernateConfig.java  Swagger.java  WebConfig.java
src/main/java/com/xettuyen2026/controller/: ThiSinhController.java  WebpageController.java
src/main/java/com/xettuyen2026/dao/: A_read_example.java  A_read_example2.java  BangQuydoiDAO.java  DiemCongDAO.java  DiemThiDAO.java  NganhDAO.java  NganhTohopDAO.java  NguyenVongDAO.java  ThiSinhDAO.java  TohopMonthiDAO.java  UserDAO.java
src/main/java/com/xettuyen2026/dao/base/: BaseDAO.java
src/main/java/com/xettuyen2026/dto/: DashboardData.java  ThiSinhRequest.java  ThiSinhResponse.java  TinhDiemRequest.java  TinhDiemResponse.java  TraCuuRequest.java  TraCuuResponse.java
src/main/java/com/xettuyen2026/entity/: A_read_example.java  BangQuydoi.java  DiemCongXetTuyen.java  DiemThiXetTuyen.java  Nganh.java  NganhTohop.java  NguyenVongXetTuyen.java  ThiSinh.java  ThiSinhToHop.java  TohopMonthi.java  User.java  UserGroup.java
src/main/java/com/xettuyen2026/service/: A_read_example.java  AdmissionService.java  AuthService.java  BangQuydoiService.java  DashboardService.java  DiemCongService.java  DiemThiService.java  NganhService.java  NganhTohopService.java  NguyenVongImportService.java  ThiSinhImportService.java  ThiSinhService.java  TohopService.java  WebpageService.java  XetTuyenService.java
src/main/java/com/xettuyen2026/ui/: A_read_example.java  BangQuydoiDialog.java  BangQuydoiPanel.java  DashboardPanel.java  DiemCongDialog.java  DiemCongPanel.java  DiemThiDialog.java  DiemThiPanel.java  KetQuaXetTuyenPanel.java  LoginForm.java  MainFrame.java  NganhDialog.java  NganhPanel.java  NganhTohopDialog.java  NganhTohopPanel.java  NguyenVongDialog.java  NguyenVongPanel.java  ThiSinhDetailDialog.java  ThiSinhDialog.java  ThiSinhPanel.java  ThongKeDiemPanel.java  TohopDialog.java  TohopPanel.java  UserDialog.java  UserPanel.java
src/main/java/com/xettuyen2026/ui/common/: CancelReasonDialog.java  ConfirmDialog.java  ImportDialog.java  ImportType.java  MessageHelper.java  PaginatedTable.java  RoundedButton.java  SearchBar.java  UIConstants.java
src/main/java/com/xettuyen2026/util/: DateUtil.java  ExportUtil.java  ImportUtil.java  KeyUtil.java  NganhTohopValidator.java  PasswordUtil.java  SubjectCode.java  TohopValidator.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: app.html
src/main/webapp/: login.css  login.html  login.js  main.css  main.html
src/main/webappv2/: app.js  index.html  styles.css
src/main/webappv2/css/: styles.css
src/main/webappv2/js/: app.js
